{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieLibraryServiceAppContext": "Server=(localdb)\\mssqllocaldb;Database=MovieLibraryServiceAppContext-bc70a4a2-a41e-4fc7-a8bf-b209bc7bac74;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}